# dotnet-slugify

./: CHANGELOG.md  README.md
.github/workflows/: ci.yml
src/: Philiprehberger.Slugify.csproj  Slug.cs
